{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "petclinicManagement",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "minty",
    "clientThemeVariant": "light",
    "creationTimestamp": 1715693913270,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Owner", "Pet", "PetType", "Specialty", "Vet", "VetSpecialty", "Visit"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "MWYxNTkyZWZkZjAxMWM3NzMwOGIyMTJlNzA1ZTA1NmZjMzE5MWE3Zjc3YWU0N2IwMTViNTU2ZDAwMmE5ZTU5Y2U4OGQwNTZlYWUyYjhkYTlmOTJmNGQzYTY3MmFjZTVlY2E3Y2ZlODhmYzYwMjFkMzU4YzBlYTk2MTQ1ZDNjZDI=",
    "lastLiquibaseTimestamp": 1716606172000,
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.petclinic",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
